#/bin/bash

##
# 概要: マウントポイントのリストを読み込みそのディレクトリがなければ作成する。
# 説明: マウントポイントのディレクトリを作成するスクリプト。
#       マウントポイントはリストファイルから読み込み書式は以下のとうり。
#       マウントポイントのディレクトリを一行で指定し、
#       #はコメントで空行も許される。
#       引数はこのリストファイルだが省略された場合は/usr/local/etc/samba/mp.txtを使用する。
#       ディレクトリが既に存在する場合は何もしない。
# 引数: $1  マウントポイントのリストのファイル 省略可能。
# ステータスコード:
#   0       正常終了
#   1       マウントポイントのリストのファイルが存在しない

# sambaの設定ファイルのディレクトリ
SAMBA_ETC="/usr/local/etc/samba"
if [[ $# -le 0 ]]
then
    mp_list="${SAMBA_ETC}/mp.txt"
else
    mp_list="$1"
fi
if [[ ! -r ${mp_list} ]]
then
    echo "マウントポイントのリストファイルが存在しません。[${mp_list}]" 1>&2
    exit 1
fi

# リストを読み込みマウントポイントのディレクトリを作成
cat ${mp_list} | grep -E -v '(^[ \t]*$)|(^#.*)' |\
while read dir
do
    if [[ ! -d ${dir} ]]
    then
        mkdir -p ${dir}
    fi
done

exit 0

